{
  "name": "poo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tsup": "^8.2.4",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4"
  }
}
